VL53L1X	KEYWORD1

setBus	KEYWORD2
getBus	KEYWORD2
setAddress	KEYWORD2
getAddress	KEYWORD2
init	KEYWORD2
writeReg	KEYWORD2
writeReg16Bit	KEYWORD2
writeReg32Bit	KEYWORD2
readReg	KEYWORD2
readReg16Bit	KEYWORD2
readReg32Bit	KEYWORD2
setDistanceMode	KEYWORD2
getDistanceMode	KEYWORD2
setMeasurementTimingBudget	KEYWORD2
getMeasurementTimingBudget	KEYWORD2
setROISize	KEYWORD2
getROISize	KEYWORD2
setROICenter	KEYWORD2
getROICenter	KEYWORD2
startContinuous	KEYWORD2
stopContinuous	KEYWORD2
read	KEYWORD2
readRangeContinuousMillimeters	KEYWORD2
rangeStatusToString	KEYWORD2
setTimeout	KEYWORD2
getTimeout	KEYWORD2
timeoutOccurred	KEYWORD2

Short	LITERAL1
Medium	LITERAL1
Long	LITERAL1
Unknown	LITERAL1

RangeValid	LITERAL1
SigmaFail	LITERAL1
SignalFail	LITERAL1
RangeValidMinRangeClipped	LITERAL1
OutOfBoundsFail	LITERAL1
HardwareFail	LITERAL1
RangeValidNoWrapCheckFail	LITERAL1
WrapTargetFail	LITERAL1
XtalkSignalFail	LITERAL1
SyncronisationInt	LITERAL1
MinRangeFail	LITERAL1
None	LITERAL1