


#######################################
# Datatypes (KEYWORD1)
#######################################

ColorSensorTCS34725	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


RGBC	KEYWORD2
readReg	KEYWORD2
writeReg	KEYWORD2
readRGBC	KEYWORD2
isReady	KEYWORD2
clearReady	KEYWORD2
setInterruptLow	KEYWORD2
getInterruptLow	KEYWORD2
setInterruptHigh	KEYWORD2
getInterruptHigh	KEYWORD2
setInterruptFilter	KEYWORD2
getInterruptFilter	KEYWORD2
interruptPinEnable	KEYWORD2
isInterrupt	KEYWORD2
clearInterrupt	KEYWORD2
setGain	KEYWORD2
getGain	KEYWORD2
getGainFactor	KEYWORD2
setArbitraryGain	KEYWORD2
getArbitraryGain	KEYWORD2
setIntegrationTime	KEYWORD2
getIntegrationTime	KEYWORD2
setWaitTime	KEYWORD2
getWaitTime	KEYWORD2
calcRGBCRelative	KEYWORD2
readRGBCRelative	KEYWORD2
calcHue	KEYWORD2
calcLight	KEYWORD2
serialPrintAllRegisters	KEYWORD2


######################################
# Constants (LITERAL1)
#######################################

CS_GAIN_1	LITERAL1
CS_GAIN_4	LITERAL1
CS_GAIN_16	LITERAL1
CS_GAIN_60	LITERAL1


