name=ColorSensorTCS34725
version=1.0.0
author=Henrik K. Jensen <info@lygte-info.dk>
maintainer=Henrik K. Jensen <info@lygte-info.dk>
sentence=Driver color sensor TCS34725
paragraph=Driver color sensor TCS34725 with background reading
category=Signal Input/Output
url=https://lygte-info.dk/projects.html
architectures=*
includes=DHT22.h