name=TCS34725AutoGain
version=1.0.1
author=Kevin Stadler
maintainer=Kevin Stadler
sentence=Library for TCS34725 RGB Color Sensor
paragraph=Provides functions for automatic selection of appropriate sensor gain and integration time, as well as convenience functions for controlling the sensor mode, interrupt thresholds and more.
category=Device Control
url=https://github.com/kevinstadler/TCS34725AutoGain
architectures=*
